body{
  box-sizing: border-box;
  margin: auto;
  font-family: sans-serif;
  padding: 10px;
 
}
.head{
  display: flex;
  justify-content: center;
}
.heading{
  width:1150px;
  height: 44px;
  top:12px;
  left:145.09px;
  gap:140px;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.logo{
  width:155px;
  height: 40px;
  padding: 8px;
  gap:8px;
}
.list{
  width:504px;
  }
.list > ul{
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: space-between;
}
.list ul li{
  font-size: 18px;
  line-height: 21.09px;
}
.list ul li a{
  cursor: pointer;
}
.url{
  color:#0065fe;
}
.link{
  font-size: 16px;
  color:#0065fe;
  line-height: 18.75px;
}
.log-in{
  width: 45px;
  height:20px;
}
.try-free{
width:142px;
height:44px;
border-radius: 100px;
background-color: #0065fe;
border: 0;
color:#ffffff;
padding: 12px 24px 12px 24px;
gap:30px;
font-size: 16px;
line-height: 12px;
}
.hero{
  padding: 10px;
  width:590px;
  height: auto;
  display: block;
  margin: auto;
  align-items: center;
  margin-top: 50px;
  text-align: center;
  background-color: linear-gradient(180deg,red,#eac81f,#ffee99,#fcf3c9,#fffced,#ffffff);
}
.hero-1{
font-size: 19px;
line-height: 60px;
}
.hero-1 h2{
margin: 0;
}
.short{
  color:#0065fe;
}
.hero-2{
  line-height: 29px;
  font-size: 14px;
}
.hero-2 p{
  margin: 0;
}
.hero-3{
  text-align: center;
  display: inline;
  padding: 10px;
}
.hero-3 button{
  background-color: #0065fe;
  width: 110px;
  height: 35px;
  border-radius: 30px;
  border: 0;
  color:#ffffff;
}
.hero-3 p{
  display: inline-block;
  margin: 0;
}
.group{
  width:833px;
  height: 336.57px;
  border-radius: 24px;
  top:607px;
  left:369px;
}
.frame{
  transform: scale(0.7);
  position:absolute;
  top:400px;
  left: 220px;
}
.vector{
  position: relative;
  transform: scale(0.65);
  left: 350px;
}
.group2{
  margin: 0;
  width: 1140px;
  height: 93px;
  display: block;
  margin: auto;
}
.rectangle{
  position: relative;
  width: 1140px;
  height: 93px;
  display: block;
  margin: auto;
}
.ellipse{
 width:956px;
 height: 49px;  
 position: absolute;
 top:750px;
 left: 150px;
}
.group3{
  background-color: #f9fbfd;
  display: flex;
  gap:120px;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 50px;
}
.g3p{
  width:337px;
  height: 96px;
  font-weight: 700;
  font-size: 25px;
  line-height: 50px;
}
.g3p p{
  margin: 0;
}
.g3d{
  width: 709px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.users{
  font-size: 12px;
  width: 291px;
  height: 100px;
  padding:0 4px 0 4px;
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
}
.h-b{
  display: block;
  font-size: 19px;
  font-weight: 700;
}
.m3{
  width:88px;
  height: 68px;
}
.m60{
  width:123px;
  height: 100px;
  text-align:left;
}
.connections{
  font-size: 12px;
  width: 346px;
  height: 100px;
  padding: 0 4px 0 4px;
  display: flex;
  justify-content: space-between;
}
.b1{
  width: 143px;
  height: 100px;
}
.k300{
  width: 123px;
  height: 68px;
}
.grid-container{
  padding: 5px;
  width:1000px;
  height:auto;
  display: grid;
  margin: auto;
  grid-template-columns:1fr 2fr;
  gap: 150px;
}
.grid1 p{
  line-height: 25px;
  font-family: 12 px;
}
.grid2{
  padding: 10px;
  display: grid;
  grid-template-columns:1fr 1fr;
  column-gap: 20px;
  row-gap: 10px;
}
.grid2 p{
  font-size: 13px;
  line-height: 20px;
}
.grid2 img{
  transform: scale(0.75);
}

.price-container{
  width: 400px;;
  margin: auto;
}
.price-container img{
  position: relative;
  top:70px;
  left: 10px;
}
.price-text{
  margin: 0;
  width:380px;
height: 130px;
  display: block;
  margin: auto;
  text-align: center;
}
.price-text p{
  font-size: 14px;
}
.pricing{
  padding: 70px;
  display: flex;
  height: 427px;
  justify-content:center;
  width: auto;
  margin: auto;
  column-gap: 320px;
}
.basic{
  padding: 20px 10px 10px 30px;
  box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.25);
  text-align: start;
  border-radius:12px;
  width: 250px;
}
.free{
  padding: 5px;
}
.free-div{
  padding: 5px;
}
.free-div p,h2{
  margin: 0;
}
.check-free{
  padding: 3px;
  text-align: left;
}
.check-free div{
  padding: 3px;
  align-items: center;
}
.check-free div p{
  display: inline-block;
  font-size: 13px;
}



.professional{
  background-color: rgba(30,52,70,1);
  padding:20px 50px 150px 50px;
  text-align: start;
  border-radius:12px;
  color:#ffffff;
  height:350px;
  bottom: 50px;
  width: 250px;
  position: absolute;
  top:1600px;
  display: inline-block;
}
.m25{
  padding: 5px;
}
.m25-div{
  padding: 5px;
  line-height:40px;
}
.m25-div p,h2{
  margin: 0;
}
.check-m25{
  padding: 3px;
}
.check-m25 div{
  padding: 3px;
  align-items: center;
}
.check-m25 div p{
  display: inline-block;
  font-size: 13px;
}

.button-div{
  margin: auto;
  margin-top: 50px;
  display: block;
  align-items: center;
  text-align: center;
}
.custom-btn{
width: 200px;
height: 48px;
border-radius: 100px;
padding: 12px 24px;
border:#0065fe 1px solid;
color:#0065fe;
background-color: #ffffff;
font-size: 15px;
font-weight: 700;
}
.select-btn{
  width: 200px;
  height: 48px;
  border-radius: 100px;
  padding: 12px 24px;
  border:0;
  background-color: #0065fe;
  color:#ffffff;
  font-size: 15px;
  font-weight: 700;
}

.info-section{
background-color: rgba(30,52,70,1);
width:auto;
height:523px;
margin-top: 50px;
}
.vector1,.vector2,.vector3{
  position:absolute;
}
.vector4,.vector5{
  position: absolute;
  left: 720px;
}
.info-box{
  width: 476px;
  height: 335px;
  border-radius: 12px;
  vertical-align: middle;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 392px;
  justify-content: center;
  align-items: center;
  position: relative;
  top:12%;
  margin: auto;
}
.info1{
  width:392px;
  height: 127px;
  display: grid;
  grid-template-columns: 392px;
}
.paste-url{
  display: block;
  width: 95%;
  height: 55px;
  border-radius: 12px;
  border: #0065fe 1px solid;
  padding-left: 20px;
}
.paste-url::placeholder{
  color: #0065fe;;
}
::placeholder{
  color: #0065fe;
}
.domain{
  width:392px;
  height: 48px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5px;
}
.c-domain{
border: #0065fe 1px solid;
border-radius: 12px;
color:#0065fe;
padding: 20px;
}
.alias{
  border: #0065fe 1px solid;
border-radius: 12px;
padding-left: 20px;
color: #0065fe;
}
.info2{
  width: 392px;
  display: grid;
  grid-template-columns: 392px;
  padding: 5px;
}

.url-btn button{
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0065fe;
  color: #ffffff;
  border: 0;
  border-radius: 100px;
  font-size: 15px;
  font-weight: 700;
}
.p-agree{
  text-align: left;
  color:#0065fe;
  font-size: 14px;
}
.bold{
  font-family: Gilroy-Bold;
}

.FAQs{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.faq-head{
  text-align: center;
  padding: 5px;
}
.faq-head h1{
  font-size: 35px;
}
.line{
  position: relative;
  top:85px;
  right: 50px;
}
.faq-accordion{
  margin-top: 100px;
  padding: 10px;
  width:500px;
}
.faq-accordion li{
  list-style: none;
  border-bottom:1px black solid ;
  margin-bottom: 10px;
  text-align: left;
}
.faq-accordion li label{
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding-bottom:10px ;
  font-size: 14px;
}
.faq-accordion  label + input[type='radio']{
  display: none;
}
.content{
  margin-top: 10px;
  line-height: 25px;
  padding-top: 5px;
  font-size: 12px;
}
  .faq-accordion .content{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  .faq-accordion label + input[type='radio']:checked + .content{
    max-height: 400px;
  }

  .optimize{
    background-color: rgba(30,52,70,1);
    height: 299px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: blue solid 1px;
  }
  .optimize div{
    width: 806;
    text-align: center;
  }
  .optimize div h1{
    color: #ffffff;
    margin: 0;
    padding: 20px 10px;
  }
  .optimize div button{
background-color: #0065fe;
width: 200px;
border-radius: 100px;
border: 0;
color: #ffffff;
height: 48px;
font-size: 15px;
font-weight: 600; 
  }
  .grid-f{
    padding: 150px 300px;
    display:grid;
    grid-template-columns: 184px 720px ;
    justify-content: center;
    column-gap: 30px;
  }
  .footer1{
    height: 96px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .scissor-div{
width: 155px;
    height: 40px;
  }

  .social-div{
    height: 24px;
    width: 184px;
    display: flex;
    justify-content: space-between;
  }
  .grid-f2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .bold1{
    font-weight: 700;
    font-size: 15px;
  }
  .grid-f2 p{
    margin: 0;
    line-height: 30px;
    font-size: 13px;
  }
  .footer-div{
    display: flex;
    justify-content: end;
    align-items: center;
    padding:10px 100px
  }
  .copy-right{
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 296px;
    height: 20px;
    padding: 0 12px;
  }
  .copy-right p{
    font-size: 13px;
    padding-right: 20px;
  }
  .service,.security{
    border-right: 2px black solid;
  }